#2D Transpose Matrix
/// Transpose of 2D Matrix

import java.util.Scanner;
/*** 2DArray ***/
public class TwoDArray {
    public static void main(String[] args) {
        System.out.println("Program No 19 of 100 Days");
        System.out.println("Representation of 2D Transpose Array");
        ///// Taking Values of Rows and Colmuns /////
        Scanner input=new Scanner(System.in);
        System.out.println("Enter the Value of Rows");
        int rows=input.nextInt();
        System.out.println("Enter the value of Colmuns ");
        int cols=input.nextInt();
        //// Declartion of the Array Size /////////
        int[][] matrix=new int[rows][cols];
        ////  Entering the Values in the Array  ////
        System.out.println("Start Entering Matrix Values");
        for(int i=0; i<rows; i++){
            for(int j=0; j<cols; j++){
                matrix[i][j]=input.nextInt();
            }
        }
        System.out.println("Printing Transpose Array");
        //// Printing array //////
        for(int j=0; j<cols; j++){
            for(int i=0; i<rows; i++){
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println(" ");
        }
        input.close();
    }
}
