#MissingElement
// Find missing number of element in an Array.
class MissingNo{
    public static void missingNo(int array[], int n) {
        int N=n+1;
        int totalSum=(N*(N+1))/2;
            int sum=0; 
            int missNum=0;
            for(int i=0; i<n; i++){
                sum+=array[i];
            }
            missNum=totalSum-sum;
            System.out.println("=======================");
            System.out.println("The Missing Number of the Array is:  "+missNum);
            System.out.println("=======================");
    }
    public static void main(String[] args) {
        System.out.println("Program No 11 of 100 days");
        System.out.println("Find Missing Number of the Array");
        int array[]={1,2,3,4,6,7};
        int n=array.length;
        System.out.println("The Missing array is: ");
        for(int i=0; i<n; i++){
            System.out.println(array[i]);
        }
        missingNo(array, n);
        
    }
}
