#WAP to Print Common elemrnt between to Element in two Arrays

import java.util.HashSet;
import java.util.Scanner;
public class CommonEle {
    public static void main(String[] args) {
        System.out.println("Program No 16 of 100 Days");
        System.out.println("Find Common between Two Element Elements in Array Using HashSet.");
        Scanner input=new Scanner(System.in);
        System.out.println("Enter the Size of Array 1");
        int S1=input.nextInt();
        int Array1[]=new int[S1];
        ///// Enter the values in Array1 ////
        System.out.println("Enter Value in Array 1");
        for(int i=0; i<S1; i++){
            Array1[i]=input.nextInt();
        }
        //////// Enter Valus in Array 2 /////
        System.out.println("Enter the Size of Array 2");
        int S2=input.nextInt();
        int Array2[]=new int[S1];
        System.out.println("Enter Values in Array 2");
        for(int j=0; j<S2; j++){
            Array2[j]=input.nextInt();
        }
        ////// Creating HashSet /////
        HashSet<Integer> hs =new HashSet<>();
        ////// Find Common Element in both Array  /////
        for(int i=0; i<S1; i++){
            for(int j=0; j<S2; j++){
                if(Array1[i]==Array2[j]){
                    hs.add(Array1[i]);
                }
            }
        }
        //////// Printing HashSet Elment Using ForEach Loop /////
        System.out.println("Common Element Between Both Array are: ");
        for(int no:hs){
                System.out.print(no+" ");
        }
        input.close();
    }
} `
